{{- if eq .Values.scope.namespace true -}}
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: prometheus-operator
  {{- if .Values.namespace }}
  namespace: {{ .Values.namespace }}
  {{- end }}
  annotations:
    {{- include "prometheus-subscription.argocd-syncwave" . | nindent 4 }}
spec:
  channel: {{ .Values.prometheus.subscription.channel }}
  installPlanApproval: {{ .Values.prometheus.subscription.installPlanApproval }}
  name: {{ .Values.prometheus.subscription.name }}
  source: {{ .Values.prometheus.subscription.source }}
  sourceNamespace: {{ .Values.prometheus.subscription.sourceNamespace }}
  startingCSV: {{ .Values.prometheus.subscription.startingCSV | default "rhods-prometheus-operator.4.10.0" }}
{{- end }}
