apiVersion: v2
name: globex
description: A Helm chart for Kubernetes
type: application
version: 0.1.0

dependencies:
  - name: globex-store-app
    version: 0.1.0
    repository: file://globex-store-app
  - name: globex-db
    version: 0.1.0
    repository: file://globex-db
  - name: globex-web
    version: 0.1.0
    repository: file://globex-web
  - name: recommendation-engine
    version: 0.1.0
    repository: file://recommendation-engine
  - name: activity-tracking
    version: 0.1.0
    repository: file://activity-tracking
  - name: activity-tracking-simulator
    version: 0.1.0
    repository: file://activity-tracking-simulator    
  - name: order-simulator
    version: 0.1.0
    repository: file://order-simulator  
  - name: kafka-broker
    version: 0.1.0
    repository: file://globex-mw/kafka-broker
    condition: kafka.enabled 
  - name: kafka-topics
    version: 0.1.0
    repository: file://globex-mw/kafka-topics
    condition: kafka.enabled
  - name: kafdrop
    version: 0.1.0
    repository: file://globex-mw/kafdrop
    condition: kafka.enabled
