apiVersion: v2
name: globex-mw
description: A Helm chart for Kubernetes
type: application
version: 0.1.0

dependencies:
  - name: kafka-broker
    version: 0.1.0
    repository: file://kafka-broker
  - name: kafka-topics
    version: 0.1.0
    repository: file://kafka-topics
  - name: kafdrop
    version: 0.1.0
    repository: file://kafdrop
  - name: streams-console
    version: 0.1.0
    repository: file://streams-console
