apiVersion: v2
name: globex-keycloak
description: A Helm chart for Kubernetes
type: application
version: 0.1.0

dependencies:
  - name: keycloak-db
    version: 0.1.0
    repository: file://keycloak-db
  - name: keycloak
    version: 0.1.0
    repository: file://keycloak
  - name: keycloak-realm-import
    version: 0.1.0
    repository: file://keycloak-realm-import
